<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    nav {
        background-color: #333;
        color: #fff;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin: 0;
        padding: 0;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        padding: 15px;
        display: block;
    }

    nav a:hover {
        background-color: #555;
    }

    nav .submenu ul {
        display: none;
        background-color: #333;
    }

    nav .submenu:hover ul {
        display: block;
    }

    nav .submenu ul li {
        margin: 0;
        padding: 0;
    }

    nav .submenu ul li a {
        padding: 10px 15px;
    }
    
</style>
</head>
<body>


<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="stlogin.html">Login</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>



<h1>GALLERY</h1>
<div class="gallery">
<a href="image.html" target="_blank"><img src="2.jpg"></a>
<a href="image.html" target="_blank"><img src="3.jpg"></a>
<a href="image.html"  target="_blank"><img src="4.jpg"></a>
<a href="image.html"  target="_blank"><img src="5.jpg"></a>
<a href="image.html"  target="_blank"><img src="6.jpg"></a>
<a href="image.html"  target="_blank"><img src="7.jpg"></a>
<a href="image.html"  target="_blank"><img src="8.jpg"></a>
<a href="image.html"  target="_blank"><img src="9.jpg"></a>
<a href="image.html"  target="_blank"><img src="10.jpg"></a>
<a href="image.html"  target="_blank"><img src="11.jpg"></a>
<a href="image.html"  target="_blank"><img src="12.jpg"></a>
<a href="image.html"  target="_blank"><img src="13.jpg"></a>

</head>
</html>